# SPICE Circuit File for Sentaurus Device
# Generated by Sentaurus spice2sdevice Version V-2023.09 (2.8362389)
# Copyright (c) 1994-2023 Synopsys, Inc.
# All rights reserved.

PSET nmos_bsim3
  DEVICE BSIM3
  PARAMETERS
    a0 = 0.3496967
    a1 = 0.02778747
    a2 = 0.9
    ags = 0.1
    at = 22400
    b0 = 0.546
    b1 = 1
    cdsc = -2.147181e-05
    cdscb = 0
    cdscd = 0
    cit = 0.0001622527
    delta = 0.01
    drout = 0.31871233
    dsub = 0.31871233
    dvt0 = 2.812
    dvt0w = 0
    dvt1 = 0.462
    dvt1w = 0
    dvt2 = -0.0917
    dvt2w = 0
    dwb = -3.56e-09
    dwg = -6e-09
    eta0 = 0.010281729
    etab = -0.005042203
    k1 = 0.756
    k2 = -0.0383
    k3 = -2.612
    k3b = 2.233
    keta = -0.03605872
    kt1 = -0.3
    kt1l = 0
    kt2 = -0.051
    # level = 8
    lint = 9.36e-08
    ll = 1.300902e-10
    lln = 0.316394
    lw = 0
    lwl = 0
    lwn = 0
    nch = 2.498e+17
    nfactor = 1.139926
    nlx = 3.52291e-08
    nmos = 1
    pclm = 1.114846
    pdiblc1 = 0.00245357
    pdiblc2 = 0.006406289
    pdiblcb = -0.234
    pmos = 0
    prt = 764.3
    prwb = -0.213
    prwg = 0
    pscbe1 = 5000000
    pscbe2 = 5e-09
    pvag = 0
    rdsw = 650
    tnom = 27
    tox = 9e-09
    u0 = 388.3203
    ua = 6.47e-09
    ua1 = 3.31e-10
    ub = 4.23e-18
    ub1 = 2.61e-19
    uc = -4.706281e-11
    uc1 = -3.42e-10
    ute = -1.48
    voff = -0.06735529
    vsat = 86301.58
    vth0 = 0.6322
    w0 = 1.163e-06
    wint = 1.47e-07
    wl = 0
    wln = 0
    wr = 1
    ww = -1.420242e-09
    wwl = 0
    wwn = 0.2613948
    xj = 1e-07
END PSET

PSET pmos_bsim3
  DEVICE BSIM3
  PARAMETERS
    a0 = 0.4716551
    a1 = 0.3417965
    a2 = 0.83
    ags = 0.12
    at = 33000
    cdsc = 0.0008937517
    cdscb = 0.000145
    cdscd = 0.000104
    cit = -0.001015667
    drout = 0.3222404
    dsub = 0.23222404
    dvt0 = 1.903801
    dvt0w = 0.232
    dvt1 = 0.5333922
    dvt1w = 4500000
    dvt2 = -0.1862677
    dvt2w = -0.0023
    eta0 = 0.06024776
    etab = -0.00464593
    k1 = 0.8362093
    k2 = -0.08606622
    k3 = 1.82
    k3b = -0.24
    keta = -0.001871516
    kt1 = -0.25
    kt1l = 0
    kt2 = -0.032
    # level = 8
    lint = 6.23e-08
    nch = 3.533024e+17
    nfactor = 1.54389
    nlx = 1.28e-08
    nmos = 0
    pclm = 0.989
    pdiblc1 = 0.0207418
    pdiblc2 = 0.00133813
    pmos = 1
    prt = 64.5
    prwb = -0.323
    prwg = -0.001
    pscbe1 = 118000
    pscbe2 = 1e-09
    pvag = 0
    rdsw = 460
    tnom = 27
    tox = 9e-09
    u0 = 138.7609
    ua = 1.39995e-09
    ua1 = 4.312e-09
    ub = 1e-19
    ub1 = 6.65e-19
    uc = -2.73e-11
    uc1 = 0
    ute = -1.5
    voff = -0.074182
    vsat = 103503.2
    vth0 = -0.6732829
    w0 = 2.1e-06
    wint = 1.22e-07
    xj = 1e-07
END PSET
