# Copyright (C) 1994-2023 Synopsys Inc.
# swbtree vcurrent

# --- simulation flow
nMOS sde "" {}
nMOS Lgate "0.17" {0.17 0.5} R
nMOS ImpDepthFactor "1" {2 1.5} R
nMOS chImp "1e18" {1.05e18 1.2e17} R
nMOS AvalFac "1.3" {1.3 1.8} R
nMOS tox "40e-4" {35e-4 100e-4} R
IdVgs sdevice "" {}
IdVgs tmodel "DD" {HD} R
IdVgs QC "DG" {none} R
IdVds sdevice "" {}
BV sdevice "" {}
BV VG "0.35" {0.35 0.3} R
sdevice15 sdevice "" {}
sdevice15 VG2 "0.4" {0.45 0.5 0.55 0.6 0.65} R
sdevice15 Cbulk "1e-12" {0.001e-12 10e-12} R
sdevice sdevice "" {}
sdevice RampTime "3.5" {35 3.5 0.35 0.175 0.07 0.035} R
sdevice endTime "7.11" {7.011 0.081 0.151 0.3511 0.7011 70.011} R
sdevice maxSt "0.1" {1 0.001 0.01 0.1} R
sdevice1 sdevice "" {}
sdevice17 sdevice "" {}
sdevice17 floatBody "Yes" {Yes} R
svisual svisual "" {}
# --- variables
# --- scenarios and parameter specs
scenario default Lgate ""
scenario default ImpDepthFactor ""
scenario default chImp ""
scenario default AvalFac ""
scenario default tox ""
scenario default tmodel ""
scenario default QC ""
scenario default VG ""
scenario default VG2 ""
scenario default Cbulk ""
scenario default RampTime ""
scenario default endTime ""
scenario default maxSt ""
scenario default floatBody ""
scenario DD_DG Lgate ""
scenario DD_DG ImpDepthFactor ""
scenario DD_DG chImp ""
scenario DD_DG AvalFac ""
scenario DD_DG tox ""
scenario DD_DG tmodel ""
scenario DD_DG QC ""
scenario DD_DG VG ""
scenario DD_DG VG2 ""
scenario DD_DG Cbulk ""
scenario DD_DG RampTime ""
scenario DD_DG endTime ""
scenario DD_DG maxSt ""
scenario DD_DG floatBody ""
# --- simulation tree
0 1 0 {} {default} 0
1 2 1 {0.17} {default} 0
2 4 2 {1.5} {default} 0
3 6 4 {1.05e18} {default} 0
4 8 6 {1.3} {default} 0
5 10 8 {35e-4} {default} 0
6 12 10 {} {default} 0
7 14 12 {HD} {default} 0
8 16 14 {none} {default} 0
9 18 16 {} {default} 0
10 20 18 {} {default} 0
11 22 20 {0.35} {default} 0
12 24 22 {} {default} 0
13 26 24 {0.45} {default} 0
14 36 26 {0.001e-12} {default} 0
15 56 36 {} {default} 0
16 76 56 {35} {default} 0
17 196 76 {70.011} {default} 0
18 316 196 {1} {default} 0
19 436 316 {} {default} 0
20 556 436 {} {default} 0
21 676 556 {Yes} {default} 0
22 796 676 {} {default} 0
16 77 56 {3.5} {default} 0
17 197 77 {7.011} {default} 0
18 317 197 {0.1} {default} 0
19 437 317 {} {default} 0
20 557 437 {} {default} 0
21 677 557 {Yes} {default} 0
22 797 677 {} {default} 0
16 78 56 {0.35} {default} 0
17 198 78 {0.7011} {default} 0
18 318 198 {0.01} {default} 0
19 438 318 {} {default} 0
20 558 438 {} {default} 0
21 678 558 {Yes} {default} 0
22 798 678 {} {default} 0
16 79 56 {0.175} {default} 0
17 199 79 {0.3511} {default} 0
18 319 199 {0.01} {default} 0
19 439 319 {} {default} 0
20 559 439 {} {default} 0
21 679 559 {Yes} {default} 0
22 799 679 {} {default} 0
16 80 56 {0.07} {default} 0
17 200 80 {0.151} {default} 0
18 320 200 {0.001} {default} 0
19 440 320 {} {default} 0
20 560 440 {} {default} 0
21 680 560 {Yes} {default} 0
22 800 680 {} {default} 0
16 81 56 {0.035} {default} 0
17 201 81 {0.081} {default} 0
18 321 201 {0.001} {default} 0
19 441 321 {} {default} 0
20 561 441 {} {default} 0
21 681 561 {Yes} {default} 0
22 801 681 {} {default} 0
14 37 26 {10e-12} {default} 0
15 57 37 {} {default} 0
16 82 57 {35} {default} 0
17 202 82 {70.011} {default} 0
18 322 202 {1} {default} 0
19 442 322 {} {default} 0
20 562 442 {} {default} 0
21 682 562 {Yes} {default} 0
22 802 682 {} {default} 0
16 83 57 {3.5} {default} 0
17 203 83 {7.011} {default} 0
18 323 203 {0.1} {default} 0
19 443 323 {} {default} 0
20 563 443 {} {default} 0
21 683 563 {Yes} {default} 0
22 803 683 {} {default} 0
16 84 57 {0.35} {default} 0
17 204 84 {0.7011} {default} 0
18 324 204 {0.01} {default} 0
19 444 324 {} {default} 0
20 564 444 {} {default} 0
21 684 564 {Yes} {default} 0
22 804 684 {} {default} 0
16 85 57 {0.175} {default} 0
17 205 85 {0.3511} {default} 0
18 325 205 {0.01} {default} 0
19 445 325 {} {default} 0
20 565 445 {} {default} 0
21 685 565 {Yes} {default} 0
22 805 685 {} {default} 0
16 86 57 {0.07} {default} 0
17 206 86 {0.151} {default} 0
18 326 206 {0.001} {default} 0
19 446 326 {} {default} 0
20 566 446 {} {default} 0
21 686 566 {Yes} {default} 0
22 806 686 {} {default} 0
16 87 57 {0.035} {default} 0
17 207 87 {0.081} {default} 0
18 327 207 {0.001} {default} 0
19 447 327 {} {default} 0
20 567 447 {} {default} 0
21 687 567 {Yes} {default} 0
22 807 687 {} {default} 0
13 27 24 {0.5} {default} 0
14 38 27 {0.001e-12} {default} 0
15 58 38 {} {default} 0
16 88 58 {35} {default} 0
17 208 88 {70.011} {default} 0
18 328 208 {1} {default} 0
19 448 328 {} {default} 0
20 568 448 {} {default} 0
21 688 568 {Yes} {default} 0
22 808 688 {} {default} 0
16 89 58 {3.5} {default} 0
17 209 89 {7.011} {default} 0
18 329 209 {0.1} {default} 0
19 449 329 {} {default} 0
20 569 449 {} {default} 0
21 689 569 {Yes} {default} 0
22 809 689 {} {default} 0
16 90 58 {0.35} {default} 0
17 210 90 {0.7011} {default} 0
18 330 210 {0.01} {default} 0
19 450 330 {} {default} 0
20 570 450 {} {default} 0
21 690 570 {Yes} {default} 0
22 810 690 {} {default} 0
16 91 58 {0.175} {default} 0
17 211 91 {0.3511} {default} 0
18 331 211 {0.01} {default} 0
19 451 331 {} {default} 0
20 571 451 {} {default} 0
21 691 571 {Yes} {default} 0
22 811 691 {} {default} 0
16 92 58 {0.07} {default} 0
17 212 92 {0.151} {default} 0
18 332 212 {0.001} {default} 0
19 452 332 {} {default} 0
20 572 452 {} {default} 0
21 692 572 {Yes} {default} 0
22 812 692 {} {default} 0
16 93 58 {0.035} {default} 0
17 213 93 {0.081} {default} 0
18 333 213 {0.001} {default} 0
19 453 333 {} {default} 0
20 573 453 {} {default} 0
21 693 573 {Yes} {default} 0
22 813 693 {} {default} 0
14 39 27 {10e-12} {default} 0
15 59 39 {} {default} 0
16 94 59 {35} {default} 0
17 214 94 {70.011} {default} 0
18 334 214 {1} {default} 0
19 454 334 {} {default} 0
20 574 454 {} {default} 0
21 694 574 {Yes} {default} 0
22 814 694 {} {default} 0
16 95 59 {3.5} {default} 0
17 215 95 {7.011} {default} 0
18 335 215 {0.1} {default} 0
19 455 335 {} {default} 0
20 575 455 {} {default} 0
21 695 575 {Yes} {default} 0
22 815 695 {} {default} 0
16 96 59 {0.35} {default} 0
17 216 96 {0.7011} {default} 0
18 336 216 {0.01} {default} 0
19 456 336 {} {default} 0
20 576 456 {} {default} 0
21 696 576 {Yes} {default} 0
22 816 696 {} {default} 0
16 97 59 {0.175} {default} 0
17 217 97 {0.3511} {default} 0
18 337 217 {0.01} {default} 0
19 457 337 {} {default} 0
20 577 457 {} {default} 0
21 697 577 {Yes} {default} 0
22 817 697 {} {default} 0
16 98 59 {0.07} {default} 0
17 218 98 {0.151} {default} 0
18 338 218 {0.001} {default} 0
19 458 338 {} {default} 0
20 578 458 {} {default} 0
21 698 578 {Yes} {default} 0
22 818 698 {} {default} 0
16 99 59 {0.035} {default} 0
17 219 99 {0.081} {default} 0
18 339 219 {0.001} {default} 0
19 459 339 {} {default} 0
20 579 459 {} {default} 0
21 699 579 {Yes} {default} 0
22 819 699 {} {default} 0
13 28 24 {0.55} {default} 0
14 40 28 {0.001e-12} {default} 0
15 60 40 {} {default} 0
16 100 60 {35} {default} 0
17 220 100 {70.011} {default} 0
18 340 220 {1} {default} 0
19 460 340 {} {default} 0
20 580 460 {} {default} 0
21 700 580 {Yes} {default} 0
22 820 700 {} {default} 0
16 101 60 {3.5} {default} 0
17 221 101 {7.011} {default} 0
18 341 221 {0.1} {default} 0
19 461 341 {} {default} 0
20 581 461 {} {default} 0
21 701 581 {Yes} {default} 0
22 821 701 {} {default} 0
16 102 60 {0.35} {default} 0
17 222 102 {0.7011} {default} 0
18 342 222 {0.01} {default} 0
19 462 342 {} {default} 0
20 582 462 {} {default} 0
21 702 582 {Yes} {default} 0
22 822 702 {} {default} 0
16 103 60 {0.175} {default} 0
17 223 103 {0.3511} {default} 0
18 343 223 {0.01} {default} 0
19 463 343 {} {default} 0
20 583 463 {} {default} 0
21 703 583 {Yes} {default} 0
22 823 703 {} {default} 0
16 104 60 {0.07} {default} 0
17 224 104 {0.151} {default} 0
18 344 224 {0.001} {default} 0
19 464 344 {} {default} 0
20 584 464 {} {default} 0
21 704 584 {Yes} {default} 0
22 824 704 {} {default} 0
16 105 60 {0.035} {default} 0
17 225 105 {0.081} {default} 0
18 345 225 {0.001} {default} 0
19 465 345 {} {default} 0
20 585 465 {} {default} 0
21 705 585 {Yes} {default} 0
22 825 705 {} {default} 0
14 41 28 {10e-12} {default} 0
15 61 41 {} {default} 0
16 106 61 {35} {default} 0
17 226 106 {70.011} {default} 0
18 346 226 {1} {default} 0
19 466 346 {} {default} 0
20 586 466 {} {default} 0
21 706 586 {Yes} {default} 0
22 826 706 {} {default} 0
16 107 61 {3.5} {default} 0
17 227 107 {7.011} {default} 0
18 347 227 {0.1} {default} 0
19 467 347 {} {default} 0
20 587 467 {} {default} 0
21 707 587 {Yes} {default} 0
22 827 707 {} {default} 0
16 108 61 {0.35} {default} 0
17 228 108 {0.7011} {default} 0
18 348 228 {0.01} {default} 0
19 468 348 {} {default} 0
20 588 468 {} {default} 0
21 708 588 {Yes} {default} 0
22 828 708 {} {default} 0
16 109 61 {0.175} {default} 0
17 229 109 {0.3511} {default} 0
18 349 229 {0.01} {default} 0
19 469 349 {} {default} 0
20 589 469 {} {default} 0
21 709 589 {Yes} {default} 0
22 829 709 {} {default} 0
16 110 61 {0.07} {default} 0
17 230 110 {0.151} {default} 0
18 350 230 {0.001} {default} 0
19 470 350 {} {default} 0
20 590 470 {} {default} 0
21 710 590 {Yes} {default} 0
22 830 710 {} {default} 0
16 111 61 {0.035} {default} 0
17 231 111 {0.081} {default} 0
18 351 231 {0.001} {default} 0
19 471 351 {} {default} 0
20 591 471 {} {default} 0
21 711 591 {Yes} {default} 0
22 831 711 {} {default} 0
13 29 24 {0.6} {default} 0
14 42 29 {0.001e-12} {default} 0
15 62 42 {} {default} 0
16 112 62 {35} {default} 0
17 232 112 {70.011} {default} 0
18 352 232 {1} {default} 0
19 472 352 {} {default} 0
20 592 472 {} {default} 0
21 712 592 {Yes} {default} 0
22 832 712 {} {default} 0
16 113 62 {3.5} {default} 0
17 233 113 {7.011} {default} 0
18 353 233 {0.1} {default} 0
19 473 353 {} {default} 0
20 593 473 {} {default} 0
21 713 593 {Yes} {default} 0
22 833 713 {} {default} 0
16 114 62 {0.35} {default} 0
17 234 114 {0.7011} {default} 0
18 354 234 {0.01} {default} 0
19 474 354 {} {default} 0
20 594 474 {} {default} 0
21 714 594 {Yes} {default} 0
22 834 714 {} {default} 0
16 115 62 {0.175} {default} 0
17 235 115 {0.3511} {default} 0
18 355 235 {0.01} {default} 0
19 475 355 {} {default} 0
20 595 475 {} {default} 0
21 715 595 {Yes} {default} 0
22 835 715 {} {default} 0
16 116 62 {0.07} {default} 0
17 236 116 {0.151} {default} 0
18 356 236 {0.001} {default} 0
19 476 356 {} {default} 0
20 596 476 {} {default} 0
21 716 596 {Yes} {default} 0
22 836 716 {} {default} 0
16 117 62 {0.035} {default} 0
17 237 117 {0.081} {default} 0
18 357 237 {0.001} {default} 0
19 477 357 {} {default} 0
20 597 477 {} {default} 0
21 717 597 {Yes} {default} 0
22 837 717 {} {default} 0
14 43 29 {10e-12} {default} 0
15 63 43 {} {default} 0
16 118 63 {35} {default} 0
17 238 118 {70.011} {default} 0
18 358 238 {1} {default} 0
19 478 358 {} {default} 0
20 598 478 {} {default} 0
21 718 598 {Yes} {default} 0
22 838 718 {} {default} 0
16 119 63 {3.5} {default} 0
17 239 119 {7.011} {default} 0
18 359 239 {0.1} {default} 0
19 479 359 {} {default} 0
20 599 479 {} {default} 0
21 719 599 {Yes} {default} 0
22 839 719 {} {default} 0
16 120 63 {0.35} {default} 0
17 240 120 {0.7011} {default} 0
18 360 240 {0.01} {default} 0
19 480 360 {} {default} 0
20 600 480 {} {default} 0
21 720 600 {Yes} {default} 0
22 840 720 {} {default} 0
16 121 63 {0.175} {default} 0
17 241 121 {0.3511} {default} 0
18 361 241 {0.01} {default} 0
19 481 361 {} {default} 0
20 601 481 {} {default} 0
21 721 601 {Yes} {default} 0
22 841 721 {} {default} 0
16 122 63 {0.07} {default} 0
17 242 122 {0.151} {default} 0
18 362 242 {0.001} {default} 0
19 482 362 {} {default} 0
20 602 482 {} {default} 0
21 722 602 {Yes} {default} 0
22 842 722 {} {default} 0
16 123 63 {0.035} {default} 0
17 243 123 {0.081} {default} 0
18 363 243 {0.001} {default} 0
19 483 363 {} {default} 0
20 603 483 {} {default} 0
21 723 603 {Yes} {default} 0
22 843 723 {} {default} 0
13 30 24 {0.65} {default} 0
14 44 30 {0.001e-12} {default} 0
15 64 44 {} {default} 0
16 124 64 {35} {default} 0
17 244 124 {70.011} {default} 0
18 364 244 {1} {default} 0
19 484 364 {} {default} 0
20 604 484 {} {default} 0
21 724 604 {Yes} {default} 0
22 844 724 {} {default} 0
16 125 64 {3.5} {default} 0
17 245 125 {7.011} {default} 0
18 365 245 {0.1} {default} 0
19 485 365 {} {default} 0
20 605 485 {} {default} 0
21 725 605 {Yes} {default} 0
22 845 725 {} {default} 0
16 126 64 {0.35} {default} 0
17 246 126 {0.7011} {default} 0
18 366 246 {0.01} {default} 0
19 486 366 {} {default} 0
20 606 486 {} {default} 0
21 726 606 {Yes} {default} 0
22 846 726 {} {default} 0
16 127 64 {0.175} {default} 0
17 247 127 {0.3511} {default} 0
18 367 247 {0.01} {default} 0
19 487 367 {} {default} 0
20 607 487 {} {default} 0
21 727 607 {Yes} {default} 0
22 847 727 {} {default} 0
16 128 64 {0.07} {default} 0
17 248 128 {0.151} {default} 0
18 368 248 {0.001} {default} 0
19 488 368 {} {default} 0
20 608 488 {} {default} 0
21 728 608 {Yes} {default} 0
22 848 728 {} {default} 0
16 129 64 {0.035} {default} 0
17 249 129 {0.081} {default} 0
18 369 249 {0.001} {default} 0
19 489 369 {} {default} 0
20 609 489 {} {default} 0
21 729 609 {Yes} {default} 0
22 849 729 {} {default} 0
14 45 30 {10e-12} {default} 0
15 65 45 {} {default} 0
16 130 65 {35} {default} 0
17 250 130 {70.011} {default} 0
18 370 250 {1} {default} 0
19 490 370 {} {default} 0
20 610 490 {} {default} 0
21 730 610 {Yes} {default} 0
22 850 730 {} {default} 0
16 131 65 {3.5} {default} 0
17 251 131 {7.011} {default} 0
18 371 251 {0.1} {default} 0
19 491 371 {} {default} 0
20 611 491 {} {default} 0
21 731 611 {Yes} {default} 0
22 851 731 {} {default} 0
16 132 65 {0.35} {default} 0
17 252 132 {0.7011} {default} 0
18 372 252 {0.01} {default} 0
19 492 372 {} {default} 0
20 612 492 {} {default} 0
21 732 612 {Yes} {default} 0
22 852 732 {} {default} 0
16 133 65 {0.175} {default} 0
17 253 133 {0.3511} {default} 0
18 373 253 {0.01} {default} 0
19 493 373 {} {default} 0
20 613 493 {} {default} 0
21 733 613 {Yes} {default} 0
22 853 733 {} {default} 0
16 134 65 {0.07} {default} 0
17 254 134 {0.151} {default} 0
18 374 254 {0.001} {default} 0
19 494 374 {} {default} 0
20 614 494 {} {default} 0
21 734 614 {Yes} {default} 0
22 854 734 {} {default} 0
16 135 65 {0.035} {default} 0
17 255 135 {0.081} {default} 0
18 375 255 {0.001} {default} 0
19 495 375 {} {default} 0
20 615 495 {} {default} 0
21 735 615 {Yes} {default} 0
22 855 735 {} {default} 0
1 3 1 {0.5} {default} 0
2 5 3 {2} {default} 0
3 7 5 {1.2e17} {default} 0
4 9 7 {1.8} {default} 0
5 11 9 {100e-4} {default} 0
6 13 11 {} {default} 0
7 15 13 {HD} {default} 0
8 17 15 {none} {default} 0
9 19 17 {} {default} 0
10 21 19 {} {default} 0
11 23 21 {0.3} {default} 0
12 25 23 {} {default} 0
13 31 25 {0.45} {default} 0
14 46 31 {0.001e-12} {default} 0
15 66 46 {} {default} 0
16 136 66 {35} {default} 0
17 256 136 {70.011} {default} 0
18 376 256 {1} {default} 0
19 496 376 {} {default} 0
20 616 496 {} {default} 0
21 736 616 {Yes} {default} 0
22 856 736 {} {default} 0
16 137 66 {3.5} {default} 0
17 257 137 {7.011} {default} 0
18 377 257 {0.1} {default} 0
19 497 377 {} {default} 0
20 617 497 {} {default} 0
21 737 617 {Yes} {default} 0
22 857 737 {} {default} 0
16 138 66 {0.35} {default} 0
17 258 138 {0.7011} {default} 0
18 378 258 {0.01} {default} 0
19 498 378 {} {default} 0
20 618 498 {} {default} 0
21 738 618 {Yes} {default} 0
22 858 738 {} {default} 0
16 139 66 {0.175} {default} 0
17 259 139 {0.3511} {default} 0
18 379 259 {0.01} {default} 0
19 499 379 {} {default} 0
20 619 499 {} {default} 0
21 739 619 {Yes} {default} 0
22 859 739 {} {default} 0
16 140 66 {0.07} {default} 0
17 260 140 {0.151} {default} 0
18 380 260 {0.001} {default} 0
19 500 380 {} {default} 0
20 620 500 {} {default} 0
21 740 620 {Yes} {default} 0
22 860 740 {} {default} 0
16 141 66 {0.035} {default} 0
17 261 141 {0.081} {default} 0
18 381 261 {0.001} {default} 0
19 501 381 {} {default} 0
20 621 501 {} {default} 0
21 741 621 {Yes} {default} 0
22 861 741 {} {default} 0
14 47 31 {10e-12} {default} 0
15 67 47 {} {default} 0
16 142 67 {35} {default} 0
17 262 142 {70.011} {default} 0
18 382 262 {1} {default} 0
19 502 382 {} {default} 0
20 622 502 {} {default} 0
21 742 622 {Yes} {default} 0
22 862 742 {} {default} 0
16 143 67 {3.5} {default} 0
17 263 143 {7.011} {default} 0
18 383 263 {0.1} {default} 0
19 503 383 {} {default} 0
20 623 503 {} {default} 0
21 743 623 {Yes} {default} 0
22 863 743 {} {default} 0
16 144 67 {0.35} {default} 0
17 264 144 {0.7011} {default} 0
18 384 264 {0.01} {default} 0
19 504 384 {} {default} 0
20 624 504 {} {default} 0
21 744 624 {Yes} {default} 0
22 864 744 {} {default} 0
16 145 67 {0.175} {default} 0
17 265 145 {0.3511} {default} 0
18 385 265 {0.01} {default} 0
19 505 385 {} {default} 0
20 625 505 {} {default} 0
21 745 625 {Yes} {default} 0
22 865 745 {} {default} 0
16 146 67 {0.07} {default} 0
17 266 146 {0.151} {default} 0
18 386 266 {0.001} {default} 0
19 506 386 {} {default} 0
20 626 506 {} {default} 0
21 746 626 {Yes} {default} 0
22 866 746 {} {default} 0
16 147 67 {0.035} {default} 0
17 267 147 {0.081} {default} 0
18 387 267 {0.001} {default} 0
19 507 387 {} {default} 0
20 627 507 {} {default} 0
21 747 627 {Yes} {default} 0
22 867 747 {} {default} 0
13 32 25 {0.5} {default} 0
14 48 32 {0.001e-12} {default} 0
15 68 48 {} {default} 0
16 148 68 {35} {default} 0
17 268 148 {70.011} {default} 0
18 388 268 {1} {default} 0
19 508 388 {} {default} 0
20 628 508 {} {default} 0
21 748 628 {Yes} {default} 0
22 868 748 {} {default} 0
16 149 68 {3.5} {default} 0
17 269 149 {7.011} {default} 0
18 389 269 {0.1} {default} 0
19 509 389 {} {default} 0
20 629 509 {} {default} 0
21 749 629 {Yes} {default} 0
22 869 749 {} {default} 0
16 150 68 {0.35} {default} 0
17 270 150 {0.7011} {default} 0
18 390 270 {0.01} {default} 0
19 510 390 {} {default} 0
20 630 510 {} {default} 0
21 750 630 {Yes} {default} 0
22 870 750 {} {default} 0
16 151 68 {0.175} {default} 0
17 271 151 {0.3511} {default} 0
18 391 271 {0.01} {default} 0
19 511 391 {} {default} 0
20 631 511 {} {default} 0
21 751 631 {Yes} {default} 0
22 871 751 {} {default} 0
16 152 68 {0.07} {default} 0
17 272 152 {0.151} {default} 0
18 392 272 {0.001} {default} 0
19 512 392 {} {default} 0
20 632 512 {} {default} 0
21 752 632 {Yes} {default} 0
22 872 752 {} {default} 0
16 153 68 {0.035} {default} 0
17 273 153 {0.081} {default} 0
18 393 273 {0.001} {default} 0
19 513 393 {} {default} 0
20 633 513 {} {default} 0
21 753 633 {Yes} {default} 0
22 873 753 {} {default} 0
14 49 32 {10e-12} {default} 0
15 69 49 {} {default} 0
16 154 69 {35} {default} 0
17 274 154 {70.011} {default} 0
18 394 274 {1} {default} 0
19 514 394 {} {default} 0
20 634 514 {} {default} 0
21 754 634 {Yes} {default} 0
22 874 754 {} {default} 0
16 155 69 {3.5} {default} 0
17 275 155 {7.011} {default} 0
18 395 275 {0.1} {default} 0
19 515 395 {} {default} 0
20 635 515 {} {default} 0
21 755 635 {Yes} {default} 0
22 875 755 {} {default} 0
16 156 69 {0.35} {default} 0
17 276 156 {0.7011} {default} 0
18 396 276 {0.01} {default} 0
19 516 396 {} {default} 0
20 636 516 {} {default} 0
21 756 636 {Yes} {default} 0
22 876 756 {} {default} 0
16 157 69 {0.175} {default} 0
17 277 157 {0.3511} {default} 0
18 397 277 {0.01} {default} 0
19 517 397 {} {default} 0
20 637 517 {} {default} 0
21 757 637 {Yes} {default} 0
22 877 757 {} {default} 0
16 158 69 {0.07} {default} 0
17 278 158 {0.151} {default} 0
18 398 278 {0.001} {default} 0
19 518 398 {} {default} 0
20 638 518 {} {default} 0
21 758 638 {Yes} {default} 0
22 878 758 {} {default} 0
16 159 69 {0.035} {default} 0
17 279 159 {0.081} {default} 0
18 399 279 {0.001} {default} 0
19 519 399 {} {default} 0
20 639 519 {} {default} 0
21 759 639 {Yes} {default} 0
22 879 759 {} {default} 0
13 33 25 {0.55} {default} 0
14 50 33 {0.001e-12} {default} 0
15 70 50 {} {default} 0
16 160 70 {35} {default} 0
17 280 160 {70.011} {default} 0
18 400 280 {1} {default} 0
19 520 400 {} {default} 0
20 640 520 {} {default} 0
21 760 640 {Yes} {default} 0
22 880 760 {} {default} 0
16 161 70 {3.5} {default} 0
17 281 161 {7.011} {default} 0
18 401 281 {0.1} {default} 0
19 521 401 {} {default} 0
20 641 521 {} {default} 0
21 761 641 {Yes} {default} 0
22 881 761 {} {default} 0
16 162 70 {0.35} {default} 0
17 282 162 {0.7011} {default} 0
18 402 282 {0.01} {default} 0
19 522 402 {} {default} 0
20 642 522 {} {default} 0
21 762 642 {Yes} {default} 0
22 882 762 {} {default} 0
16 163 70 {0.175} {default} 0
17 283 163 {0.3511} {default} 0
18 403 283 {0.01} {default} 0
19 523 403 {} {default} 0
20 643 523 {} {default} 0
21 763 643 {Yes} {default} 0
22 883 763 {} {default} 0
16 164 70 {0.07} {default} 0
17 284 164 {0.151} {default} 0
18 404 284 {0.001} {default} 0
19 524 404 {} {default} 0
20 644 524 {} {default} 0
21 764 644 {Yes} {default} 0
22 884 764 {} {default} 0
16 165 70 {0.035} {default} 0
17 285 165 {0.081} {default} 0
18 405 285 {0.001} {default} 0
19 525 405 {} {default} 0
20 645 525 {} {default} 0
21 765 645 {Yes} {default} 0
22 885 765 {} {default} 0
14 51 33 {10e-12} {default} 0
15 71 51 {} {default} 0
16 166 71 {35} {default} 0
17 286 166 {70.011} {default} 0
18 406 286 {1} {default} 0
19 526 406 {} {default} 0
20 646 526 {} {default} 0
21 766 646 {Yes} {default} 0
22 886 766 {} {default} 0
16 167 71 {3.5} {default} 0
17 287 167 {7.011} {default} 0
18 407 287 {0.1} {default} 0
19 527 407 {} {default} 0
20 647 527 {} {default} 0
21 767 647 {Yes} {default} 0
22 887 767 {} {default} 0
16 168 71 {0.35} {default} 0
17 288 168 {0.7011} {default} 0
18 408 288 {0.01} {default} 0
19 528 408 {} {default} 0
20 648 528 {} {default} 0
21 768 648 {Yes} {default} 0
22 888 768 {} {default} 0
16 169 71 {0.175} {default} 0
17 289 169 {0.3511} {default} 0
18 409 289 {0.01} {default} 0
19 529 409 {} {default} 0
20 649 529 {} {default} 0
21 769 649 {Yes} {default} 0
22 889 769 {} {default} 0
16 170 71 {0.07} {default} 0
17 290 170 {0.151} {default} 0
18 410 290 {0.001} {default} 0
19 530 410 {} {default} 0
20 650 530 {} {default} 0
21 770 650 {Yes} {default} 0
22 890 770 {} {default} 0
16 171 71 {0.035} {default} 0
17 291 171 {0.081} {default} 0
18 411 291 {0.001} {default} 0
19 531 411 {} {default} 0
20 651 531 {} {default} 0
21 771 651 {Yes} {default} 0
22 891 771 {} {default} 0
13 34 25 {0.6} {default} 0
14 52 34 {0.001e-12} {default} 0
15 72 52 {} {default} 0
16 172 72 {35} {default} 0
17 292 172 {70.011} {default} 0
18 412 292 {1} {default} 0
19 532 412 {} {default} 0
20 652 532 {} {default} 0
21 772 652 {Yes} {default} 0
22 892 772 {} {default} 0
16 173 72 {3.5} {default} 0
17 293 173 {7.011} {default} 0
18 413 293 {0.1} {default} 0
19 533 413 {} {default} 0
20 653 533 {} {default} 0
21 773 653 {Yes} {default} 0
22 893 773 {} {default} 0
16 174 72 {0.35} {default} 0
17 294 174 {0.7011} {default} 0
18 414 294 {0.01} {default} 0
19 534 414 {} {default} 0
20 654 534 {} {default} 0
21 774 654 {Yes} {default} 0
22 894 774 {} {default} 0
16 175 72 {0.175} {default} 0
17 295 175 {0.3511} {default} 0
18 415 295 {0.01} {default} 0
19 535 415 {} {default} 0
20 655 535 {} {default} 0
21 775 655 {Yes} {default} 0
22 895 775 {} {default} 0
16 176 72 {0.07} {default} 0
17 296 176 {0.151} {default} 0
18 416 296 {0.001} {default} 0
19 536 416 {} {default} 0
20 656 536 {} {default} 0
21 776 656 {Yes} {default} 0
22 896 776 {} {default} 0
16 177 72 {0.035} {default} 0
17 297 177 {0.081} {default} 0
18 417 297 {0.001} {default} 0
19 537 417 {} {default} 0
20 657 537 {} {default} 0
21 777 657 {Yes} {default} 0
22 897 777 {} {default} 0
14 53 34 {10e-12} {default} 0
15 73 53 {} {default} 0
16 178 73 {35} {default} 0
17 298 178 {70.011} {default} 0
18 418 298 {1} {default} 0
19 538 418 {} {default} 0
20 658 538 {} {default} 0
21 778 658 {Yes} {default} 0
22 898 778 {} {default} 0
16 179 73 {3.5} {default} 0
17 299 179 {7.011} {default} 0
18 419 299 {0.1} {default} 0
19 539 419 {} {default} 0
20 659 539 {} {default} 0
21 779 659 {Yes} {default} 0
22 899 779 {} {default} 0
16 180 73 {0.35} {default} 0
17 300 180 {0.7011} {default} 0
18 420 300 {0.01} {default} 0
19 540 420 {} {default} 0
20 660 540 {} {default} 0
21 780 660 {Yes} {default} 0
22 900 780 {} {default} 0
16 181 73 {0.175} {default} 0
17 301 181 {0.3511} {default} 0
18 421 301 {0.01} {default} 0
19 541 421 {} {default} 0
20 661 541 {} {default} 0
21 781 661 {Yes} {default} 0
22 901 781 {} {default} 0
16 182 73 {0.07} {default} 0
17 302 182 {0.151} {default} 0
18 422 302 {0.001} {default} 0
19 542 422 {} {default} 0
20 662 542 {} {default} 0
21 782 662 {Yes} {default} 0
22 902 782 {} {default} 0
16 183 73 {0.035} {default} 0
17 303 183 {0.081} {default} 0
18 423 303 {0.001} {default} 0
19 543 423 {} {default} 0
20 663 543 {} {default} 0
21 783 663 {Yes} {default} 0
22 903 783 {} {default} 0
13 35 25 {0.65} {default} 0
14 54 35 {0.001e-12} {default} 0
15 74 54 {} {default} 0
16 184 74 {35} {default} 0
17 304 184 {70.011} {default} 0
18 424 304 {1} {default} 0
19 544 424 {} {default} 0
20 664 544 {} {default} 0
21 784 664 {Yes} {default} 0
22 904 784 {} {default} 0
16 185 74 {3.5} {default} 0
17 305 185 {7.011} {default} 0
18 425 305 {0.1} {default} 0
19 545 425 {} {default} 0
20 665 545 {} {default} 0
21 785 665 {Yes} {default} 0
22 905 785 {} {default} 0
16 186 74 {0.35} {default} 0
17 306 186 {0.7011} {default} 0
18 426 306 {0.01} {default} 0
19 546 426 {} {default} 0
20 666 546 {} {default} 0
21 786 666 {Yes} {default} 0
22 906 786 {} {default} 0
16 187 74 {0.175} {default} 0
17 307 187 {0.3511} {default} 0
18 427 307 {0.01} {default} 0
19 547 427 {} {default} 0
20 667 547 {} {default} 0
21 787 667 {Yes} {default} 0
22 907 787 {} {default} 0
16 188 74 {0.07} {default} 0
17 308 188 {0.151} {default} 0
18 428 308 {0.001} {default} 0
19 548 428 {} {default} 0
20 668 548 {} {default} 0
21 788 668 {Yes} {default} 0
22 908 788 {} {default} 0
16 189 74 {0.035} {default} 0
17 309 189 {0.081} {default} 0
18 429 309 {0.001} {default} 0
19 549 429 {} {default} 0
20 669 549 {} {default} 0
21 789 669 {Yes} {default} 0
22 909 789 {} {default} 0
14 55 35 {10e-12} {default} 0
15 75 55 {} {default} 0
16 190 75 {35} {default} 0
17 310 190 {70.011} {default} 0
18 430 310 {1} {default} 0
19 550 430 {} {default} 0
20 670 550 {} {default} 0
21 790 670 {Yes} {default} 0
22 910 790 {} {default} 0
16 191 75 {3.5} {default} 0
17 311 191 {7.011} {default} 0
18 431 311 {0.1} {default} 0
19 551 431 {} {default} 0
20 671 551 {} {default} 0
21 791 671 {Yes} {default} 0
22 911 791 {} {default} 0
16 192 75 {0.35} {default} 0
17 312 192 {0.7011} {default} 0
18 432 312 {0.01} {default} 0
19 552 432 {} {default} 0
20 672 552 {} {default} 0
21 792 672 {Yes} {default} 0
22 912 792 {} {default} 0
16 193 75 {0.175} {default} 0
17 313 193 {0.3511} {default} 0
18 433 313 {0.01} {default} 0
19 553 433 {} {default} 0
20 673 553 {} {default} 0
21 793 673 {Yes} {default} 0
22 913 793 {} {default} 0
16 194 75 {0.07} {default} 0
17 314 194 {0.151} {default} 0
18 434 314 {0.001} {default} 0
19 554 434 {} {default} 0
20 674 554 {} {default} 0
21 794 674 {Yes} {default} 0
22 914 794 {} {default} 0
16 195 75 {0.035} {default} 0
17 315 195 {0.081} {default} 0
18 435 315 {0.001} {default} 0
19 555 435 {} {default} 0
20 675 555 {} {default} 0
21 795 675 {Yes} {default} 0
22 915 795 {} {default} 0
