# Copyright (C) 1994-2023 Synopsys Inc.
# swbtree vcurrent

# --- simulation flow
nMOS sde "" {}
nMOS Lgate "0.17" {0.17 0.5} R
nMOS ImpDepthFactor "1" {2 1.5} R
nMOS chImp "1e18" {1.05e18 1.2e17} R
nMOS AvalFac "1.3" {1.3 1.8} R
nMOS tox "40e-4" {35e-4 100e-4} R
IdVgs sdevice "" {}
IdVgs tmodel "DD" {HD} R
IdVgs QC "DG" {none} R
IdVds sdevice "" {}
BV sdevice "" {}
BV VG "0.35" {0.35 0.3} R
sdevice15 sdevice "" {}
sdevice15 Rsub "1e4" {0.1 1e13 5e5 5e6 5e7 5e8 5e9} R
sdevice15 Cbulk "1e-12" {0.001e-12 10e-12} R
sdevice sdevice "" {}
sdevice RampTime "3.5" {35 3.5 0.35 0.175 0.07 0.035} R
sdevice endTime "7.11" {7.011 0.081 0.151 0.3511 0.7011 70.011} R
sdevice maxSt "0.1" {1 0.001 0.01 0.1} R
sdevice1 sdevice "" {}
sdevice17 sdevice "" {}
sdevice17 floatBody "Yes" {Yes} R
svisual svisual "" {}
# --- variables
# --- scenarios and parameter specs
scenario default Lgate ""
scenario default ImpDepthFactor ""
scenario default chImp ""
scenario default AvalFac ""
scenario default tox ""
scenario default tmodel ""
scenario default QC ""
scenario default VG ""
scenario default Rsub ""
scenario default Cbulk ""
scenario default RampTime ""
scenario default endTime ""
scenario default maxSt ""
scenario default floatBody ""
scenario DD_DG Lgate ""
scenario DD_DG ImpDepthFactor ""
scenario DD_DG chImp ""
scenario DD_DG AvalFac ""
scenario DD_DG tox ""
scenario DD_DG tmodel ""
scenario DD_DG QC ""
scenario DD_DG VG ""
scenario DD_DG Rsub ""
scenario DD_DG Cbulk ""
scenario DD_DG RampTime ""
scenario DD_DG endTime ""
scenario DD_DG maxSt ""
scenario DD_DG floatBody ""
# --- simulation tree
0 1 0 {} {default} 0
1 2 1 {0.17} {default} 0
2 4 2 {1.5} {default} 0
3 6 4 {1.05e18} {default} 0
4 8 6 {1.3} {default} 0
5 10 8 {35e-4} {default} 0
6 12 10 {} {default} 0
7 14 12 {HD} {default} 0
8 16 14 {none} {default} 0
9 18 16 {} {default} 0
10 20 18 {} {default} 0
11 22 20 {0.35} {default} 0
12 24 22 {} {default} 0
13 26 24 {0.1} {default} 0
14 40 26 {0.001e-12} {default} 0
15 68 40 {} {default} 0
16 96 68 {35} {default} 0
17 264 96 {70.011} {default} 0
18 432 264 {1} {default} 0
19 600 432 {} {default} 0
20 768 600 {} {default} 0
21 936 768 {Yes} {default} 0
22 1104 936 {} {default} 0
16 97 68 {3.5} {default} 0
17 265 97 {7.011} {default} 0
18 433 265 {0.1} {default} 0
19 601 433 {} {default} 0
20 769 601 {} {default} 0
21 937 769 {Yes} {default} 0
22 1105 937 {} {default} 0
16 98 68 {0.35} {default} 0
17 266 98 {0.7011} {default} 0
18 434 266 {0.01} {default} 0
19 602 434 {} {default} 0
20 770 602 {} {default} 0
21 938 770 {Yes} {default} 0
22 1106 938 {} {default} 0
16 99 68 {0.175} {default} 0
17 267 99 {0.3511} {default} 0
18 435 267 {0.01} {default} 0
19 603 435 {} {default} 0
20 771 603 {} {default} 0
21 939 771 {Yes} {default} 0
22 1107 939 {} {default} 0
16 100 68 {0.07} {default} 0
17 268 100 {0.151} {default} 0
18 436 268 {0.001} {default} 0
19 604 436 {} {default} 0
20 772 604 {} {default} 0
21 940 772 {Yes} {default} 0
22 1108 940 {} {default} 0
16 101 68 {0.035} {default} 0
17 269 101 {0.081} {default} 0
18 437 269 {0.001} {default} 0
19 605 437 {} {default} 0
20 773 605 {} {default} 0
21 941 773 {Yes} {default} 0
22 1109 941 {} {default} 0
14 41 26 {10e-12} {default} 0
15 69 41 {} {default} 0
16 102 69 {35} {default} 0
17 270 102 {70.011} {default} 0
18 438 270 {1} {default} 0
19 606 438 {} {default} 0
20 774 606 {} {default} 0
21 942 774 {Yes} {default} 0
22 1110 942 {} {default} 0
16 103 69 {3.5} {default} 0
17 271 103 {7.011} {default} 0
18 439 271 {0.1} {default} 0
19 607 439 {} {default} 0
20 775 607 {} {default} 0
21 943 775 {Yes} {default} 0
22 1111 943 {} {default} 0
16 104 69 {0.35} {default} 0
17 272 104 {0.7011} {default} 0
18 440 272 {0.01} {default} 0
19 608 440 {} {default} 0
20 776 608 {} {default} 0
21 944 776 {Yes} {default} 0
22 1112 944 {} {default} 0
16 105 69 {0.175} {default} 0
17 273 105 {0.3511} {default} 0
18 441 273 {0.01} {default} 0
19 609 441 {} {default} 0
20 777 609 {} {default} 0
21 945 777 {Yes} {default} 0
22 1113 945 {} {default} 0
16 106 69 {0.07} {default} 0
17 274 106 {0.151} {default} 0
18 442 274 {0.001} {default} 0
19 610 442 {} {default} 0
20 778 610 {} {default} 0
21 946 778 {Yes} {default} 0
22 1114 946 {} {default} 0
16 107 69 {0.035} {default} 0
17 275 107 {0.081} {default} 0
18 443 275 {0.001} {default} 0
19 611 443 {} {default} 0
20 779 611 {} {default} 0
21 947 779 {Yes} {default} 0
22 1115 947 {} {default} 0
13 27 24 {1e13} {default} 0
14 42 27 {0.001e-12} {default} 0
15 70 42 {} {default} 0
16 108 70 {35} {default} 0
17 276 108 {70.011} {default} 0
18 444 276 {1} {default} 0
19 612 444 {} {default} 0
20 780 612 {} {default} 0
21 948 780 {Yes} {default} 0
22 1116 948 {} {default} 0
16 109 70 {3.5} {default} 0
17 277 109 {7.011} {default} 0
18 445 277 {0.1} {default} 0
19 613 445 {} {default} 0
20 781 613 {} {default} 0
21 949 781 {Yes} {default} 0
22 1117 949 {} {default} 0
16 110 70 {0.35} {default} 0
17 278 110 {0.7011} {default} 0
18 446 278 {0.01} {default} 0
19 614 446 {} {default} 0
20 782 614 {} {default} 0
21 950 782 {Yes} {default} 0
22 1118 950 {} {default} 0
16 111 70 {0.175} {default} 0
17 279 111 {0.3511} {default} 0
18 447 279 {0.01} {default} 0
19 615 447 {} {default} 0
20 783 615 {} {default} 0
21 951 783 {Yes} {default} 0
22 1119 951 {} {default} 0
16 112 70 {0.07} {default} 0
17 280 112 {0.151} {default} 0
18 448 280 {0.001} {default} 0
19 616 448 {} {default} 0
20 784 616 {} {default} 0
21 952 784 {Yes} {default} 0
22 1120 952 {} {default} 0
16 113 70 {0.035} {default} 0
17 281 113 {0.081} {default} 0
18 449 281 {0.001} {default} 0
19 617 449 {} {default} 0
20 785 617 {} {default} 0
21 953 785 {Yes} {default} 0
22 1121 953 {} {default} 0
14 43 27 {10e-12} {default} 0
15 71 43 {} {default} 0
16 114 71 {35} {default} 0
17 282 114 {70.011} {default} 0
18 450 282 {1} {default} 0
19 618 450 {} {default} 0
20 786 618 {} {default} 0
21 954 786 {Yes} {default} 0
22 1122 954 {} {default} 0
16 115 71 {3.5} {default} 0
17 283 115 {7.011} {default} 0
18 451 283 {0.1} {default} 0
19 619 451 {} {default} 0
20 787 619 {} {default} 0
21 955 787 {Yes} {default} 0
22 1123 955 {} {default} 0
16 116 71 {0.35} {default} 0
17 284 116 {0.7011} {default} 0
18 452 284 {0.01} {default} 0
19 620 452 {} {default} 0
20 788 620 {} {default} 0
21 956 788 {Yes} {default} 0
22 1124 956 {} {default} 0
16 117 71 {0.175} {default} 0
17 285 117 {0.3511} {default} 0
18 453 285 {0.01} {default} 0
19 621 453 {} {default} 0
20 789 621 {} {default} 0
21 957 789 {Yes} {default} 0
22 1125 957 {} {default} 0
16 118 71 {0.07} {default} 0
17 286 118 {0.151} {default} 0
18 454 286 {0.001} {default} 0
19 622 454 {} {default} 0
20 790 622 {} {default} 0
21 958 790 {Yes} {default} 0
22 1126 958 {} {default} 0
16 119 71 {0.035} {default} 0
17 287 119 {0.081} {default} 0
18 455 287 {0.001} {default} 0
19 623 455 {} {default} 0
20 791 623 {} {default} 0
21 959 791 {Yes} {default} 0
22 1127 959 {} {default} 0
13 28 24 {5e5} {default} 0
14 44 28 {0.001e-12} {default} 0
15 72 44 {} {default} 0
16 120 72 {35} {default} 0
17 288 120 {70.011} {default} 0
18 456 288 {1} {default} 0
19 624 456 {} {default} 0
20 792 624 {} {default} 0
21 960 792 {Yes} {default} 0
22 1128 960 {} {default} 0
16 121 72 {3.5} {default} 0
17 289 121 {7.011} {default} 0
18 457 289 {0.1} {default} 0
19 625 457 {} {default} 0
20 793 625 {} {default} 0
21 961 793 {Yes} {default} 0
22 1129 961 {} {default} 0
16 122 72 {0.35} {default} 0
17 290 122 {0.7011} {default} 0
18 458 290 {0.01} {default} 0
19 626 458 {} {default} 0
20 794 626 {} {default} 0
21 962 794 {Yes} {default} 0
22 1130 962 {} {default} 0
16 123 72 {0.175} {default} 0
17 291 123 {0.3511} {default} 0
18 459 291 {0.01} {default} 0
19 627 459 {} {default} 0
20 795 627 {} {default} 0
21 963 795 {Yes} {default} 0
22 1131 963 {} {default} 0
16 124 72 {0.07} {default} 0
17 292 124 {0.151} {default} 0
18 460 292 {0.001} {default} 0
19 628 460 {} {default} 0
20 796 628 {} {default} 0
21 964 796 {Yes} {default} 0
22 1132 964 {} {default} 0
16 125 72 {0.035} {default} 0
17 293 125 {0.081} {default} 0
18 461 293 {0.001} {default} 0
19 629 461 {} {default} 0
20 797 629 {} {default} 0
21 965 797 {Yes} {default} 0
22 1133 965 {} {default} 0
14 45 28 {10e-12} {default} 0
15 73 45 {} {default} 0
16 126 73 {35} {default} 0
17 294 126 {70.011} {default} 0
18 462 294 {1} {default} 0
19 630 462 {} {default} 0
20 798 630 {} {default} 0
21 966 798 {Yes} {default} 0
22 1134 966 {} {default} 0
16 127 73 {3.5} {default} 0
17 295 127 {7.011} {default} 0
18 463 295 {0.1} {default} 0
19 631 463 {} {default} 0
20 799 631 {} {default} 0
21 967 799 {Yes} {default} 0
22 1135 967 {} {default} 0
16 128 73 {0.35} {default} 0
17 296 128 {0.7011} {default} 0
18 464 296 {0.01} {default} 0
19 632 464 {} {default} 0
20 800 632 {} {default} 0
21 968 800 {Yes} {default} 0
22 1136 968 {} {default} 0
16 129 73 {0.175} {default} 0
17 297 129 {0.3511} {default} 0
18 465 297 {0.01} {default} 0
19 633 465 {} {default} 0
20 801 633 {} {default} 0
21 969 801 {Yes} {default} 0
22 1137 969 {} {default} 0
16 130 73 {0.07} {default} 0
17 298 130 {0.151} {default} 0
18 466 298 {0.001} {default} 0
19 634 466 {} {default} 0
20 802 634 {} {default} 0
21 970 802 {Yes} {default} 0
22 1138 970 {} {default} 0
16 131 73 {0.035} {default} 0
17 299 131 {0.081} {default} 0
18 467 299 {0.001} {default} 0
19 635 467 {} {default} 0
20 803 635 {} {default} 0
21 971 803 {Yes} {default} 0
22 1139 971 {} {default} 0
13 29 24 {5e6} {default} 0
14 46 29 {0.001e-12} {default} 0
15 74 46 {} {default} 0
16 132 74 {35} {default} 0
17 300 132 {70.011} {default} 0
18 468 300 {1} {default} 0
19 636 468 {} {default} 0
20 804 636 {} {default} 0
21 972 804 {Yes} {default} 0
22 1140 972 {} {default} 0
16 133 74 {3.5} {default} 0
17 301 133 {7.011} {default} 0
18 469 301 {0.1} {default} 0
19 637 469 {} {default} 0
20 805 637 {} {default} 0
21 973 805 {Yes} {default} 0
22 1141 973 {} {default} 0
16 134 74 {0.35} {default} 0
17 302 134 {0.7011} {default} 0
18 470 302 {0.01} {default} 0
19 638 470 {} {default} 0
20 806 638 {} {default} 0
21 974 806 {Yes} {default} 0
22 1142 974 {} {default} 0
16 135 74 {0.175} {default} 0
17 303 135 {0.3511} {default} 0
18 471 303 {0.01} {default} 0
19 639 471 {} {default} 0
20 807 639 {} {default} 0
21 975 807 {Yes} {default} 0
22 1143 975 {} {default} 0
16 136 74 {0.07} {default} 0
17 304 136 {0.151} {default} 0
18 472 304 {0.001} {default} 0
19 640 472 {} {default} 0
20 808 640 {} {default} 0
21 976 808 {Yes} {default} 0
22 1144 976 {} {default} 0
16 137 74 {0.035} {default} 0
17 305 137 {0.081} {default} 0
18 473 305 {0.001} {default} 0
19 641 473 {} {default} 0
20 809 641 {} {default} 0
21 977 809 {Yes} {default} 0
22 1145 977 {} {default} 0
14 47 29 {10e-12} {default} 0
15 75 47 {} {default} 0
16 138 75 {35} {default} 0
17 306 138 {70.011} {default} 0
18 474 306 {1} {default} 0
19 642 474 {} {default} 0
20 810 642 {} {default} 0
21 978 810 {Yes} {default} 0
22 1146 978 {} {default} 0
16 139 75 {3.5} {default} 0
17 307 139 {7.011} {default} 0
18 475 307 {0.1} {default} 0
19 643 475 {} {default} 0
20 811 643 {} {default} 0
21 979 811 {Yes} {default} 0
22 1147 979 {} {default} 0
16 140 75 {0.35} {default} 0
17 308 140 {0.7011} {default} 0
18 476 308 {0.01} {default} 0
19 644 476 {} {default} 0
20 812 644 {} {default} 0
21 980 812 {Yes} {default} 0
22 1148 980 {} {default} 0
16 141 75 {0.175} {default} 0
17 309 141 {0.3511} {default} 0
18 477 309 {0.01} {default} 0
19 645 477 {} {default} 0
20 813 645 {} {default} 0
21 981 813 {Yes} {default} 0
22 1149 981 {} {default} 0
16 142 75 {0.07} {default} 0
17 310 142 {0.151} {default} 0
18 478 310 {0.001} {default} 0
19 646 478 {} {default} 0
20 814 646 {} {default} 0
21 982 814 {Yes} {default} 0
22 1150 982 {} {default} 0
16 143 75 {0.035} {default} 0
17 311 143 {0.081} {default} 0
18 479 311 {0.001} {default} 0
19 647 479 {} {default} 0
20 815 647 {} {default} 0
21 983 815 {Yes} {default} 0
22 1151 983 {} {default} 0
13 30 24 {5e7} {default} 0
14 48 30 {0.001e-12} {default} 0
15 76 48 {} {default} 0
16 144 76 {35} {default} 0
17 312 144 {70.011} {default} 0
18 480 312 {1} {default} 0
19 648 480 {} {default} 0
20 816 648 {} {default} 0
21 984 816 {Yes} {default} 0
22 1152 984 {} {default} 0
16 145 76 {3.5} {default} 0
17 313 145 {7.011} {default} 0
18 481 313 {0.1} {default} 0
19 649 481 {} {default} 0
20 817 649 {} {default} 0
21 985 817 {Yes} {default} 0
22 1153 985 {} {default} 0
16 146 76 {0.35} {default} 0
17 314 146 {0.7011} {default} 0
18 482 314 {0.01} {default} 0
19 650 482 {} {default} 0
20 818 650 {} {default} 0
21 986 818 {Yes} {default} 0
22 1154 986 {} {default} 0
16 147 76 {0.175} {default} 0
17 315 147 {0.3511} {default} 0
18 483 315 {0.01} {default} 0
19 651 483 {} {default} 0
20 819 651 {} {default} 0
21 987 819 {Yes} {default} 0
22 1155 987 {} {default} 0
16 148 76 {0.07} {default} 0
17 316 148 {0.151} {default} 0
18 484 316 {0.001} {default} 0
19 652 484 {} {default} 0
20 820 652 {} {default} 0
21 988 820 {Yes} {default} 0
22 1156 988 {} {default} 0
16 149 76 {0.035} {default} 0
17 317 149 {0.081} {default} 0
18 485 317 {0.001} {default} 0
19 653 485 {} {default} 0
20 821 653 {} {default} 0
21 989 821 {Yes} {default} 0
22 1157 989 {} {default} 0
14 49 30 {10e-12} {default} 0
15 77 49 {} {default} 0
16 150 77 {35} {default} 0
17 318 150 {70.011} {default} 0
18 486 318 {1} {default} 0
19 654 486 {} {default} 0
20 822 654 {} {default} 0
21 990 822 {Yes} {default} 0
22 1158 990 {} {default} 0
16 151 77 {3.5} {default} 0
17 319 151 {7.011} {default} 0
18 487 319 {0.1} {default} 0
19 655 487 {} {default} 0
20 823 655 {} {default} 0
21 991 823 {Yes} {default} 0
22 1159 991 {} {default} 0
16 152 77 {0.35} {default} 0
17 320 152 {0.7011} {default} 0
18 488 320 {0.01} {default} 0
19 656 488 {} {default} 0
20 824 656 {} {default} 0
21 992 824 {Yes} {default} 0
22 1160 992 {} {default} 0
16 153 77 {0.175} {default} 0
17 321 153 {0.3511} {default} 0
18 489 321 {0.01} {default} 0
19 657 489 {} {default} 0
20 825 657 {} {default} 0
21 993 825 {Yes} {default} 0
22 1161 993 {} {default} 0
16 154 77 {0.07} {default} 0
17 322 154 {0.151} {default} 0
18 490 322 {0.001} {default} 0
19 658 490 {} {default} 0
20 826 658 {} {default} 0
21 994 826 {Yes} {default} 0
22 1162 994 {} {default} 0
16 155 77 {0.035} {default} 0
17 323 155 {0.081} {default} 0
18 491 323 {0.001} {default} 0
19 659 491 {} {default} 0
20 827 659 {} {default} 0
21 995 827 {Yes} {default} 0
22 1163 995 {} {default} 0
13 31 24 {5e8} {default} 0
14 50 31 {0.001e-12} {default} 0
15 78 50 {} {default} 0
16 156 78 {35} {default} 0
17 324 156 {70.011} {default} 0
18 492 324 {1} {default} 0
19 660 492 {} {default} 0
20 828 660 {} {default} 0
21 996 828 {Yes} {default} 0
22 1164 996 {} {default} 0
16 157 78 {3.5} {default} 0
17 325 157 {7.011} {default} 0
18 493 325 {0.1} {default} 0
19 661 493 {} {default} 0
20 829 661 {} {default} 0
21 997 829 {Yes} {default} 0
22 1165 997 {} {default} 0
16 158 78 {0.35} {default} 0
17 326 158 {0.7011} {default} 0
18 494 326 {0.01} {default} 0
19 662 494 {} {default} 0
20 830 662 {} {default} 0
21 998 830 {Yes} {default} 0
22 1166 998 {} {default} 0
16 159 78 {0.175} {default} 0
17 327 159 {0.3511} {default} 0
18 495 327 {0.01} {default} 0
19 663 495 {} {default} 0
20 831 663 {} {default} 0
21 999 831 {Yes} {default} 0
22 1167 999 {} {default} 0
16 160 78 {0.07} {default} 0
17 328 160 {0.151} {default} 0
18 496 328 {0.001} {default} 0
19 664 496 {} {default} 0
20 832 664 {} {default} 0
21 1000 832 {Yes} {default} 0
22 1168 1000 {} {default} 0
16 161 78 {0.035} {default} 0
17 329 161 {0.081} {default} 0
18 497 329 {0.001} {default} 0
19 665 497 {} {default} 0
20 833 665 {} {default} 0
21 1001 833 {Yes} {default} 0
22 1169 1001 {} {default} 0
14 51 31 {10e-12} {default} 0
15 79 51 {} {default} 0
16 162 79 {35} {default} 0
17 330 162 {70.011} {default} 0
18 498 330 {1} {default} 0
19 666 498 {} {default} 0
20 834 666 {} {default} 0
21 1002 834 {Yes} {default} 0
22 1170 1002 {} {default} 0
16 163 79 {3.5} {default} 0
17 331 163 {7.011} {default} 0
18 499 331 {0.1} {default} 0
19 667 499 {} {default} 0
20 835 667 {} {default} 0
21 1003 835 {Yes} {default} 0
22 1171 1003 {} {default} 0
16 164 79 {0.35} {default} 0
17 332 164 {0.7011} {default} 0
18 500 332 {0.01} {default} 0
19 668 500 {} {default} 0
20 836 668 {} {default} 0
21 1004 836 {Yes} {default} 0
22 1172 1004 {} {default} 0
16 165 79 {0.175} {default} 0
17 333 165 {0.3511} {default} 0
18 501 333 {0.01} {default} 0
19 669 501 {} {default} 0
20 837 669 {} {default} 0
21 1005 837 {Yes} {default} 0
22 1173 1005 {} {default} 0
16 166 79 {0.07} {default} 0
17 334 166 {0.151} {default} 0
18 502 334 {0.001} {default} 0
19 670 502 {} {default} 0
20 838 670 {} {default} 0
21 1006 838 {Yes} {default} 0
22 1174 1006 {} {default} 0
16 167 79 {0.035} {default} 0
17 335 167 {0.081} {default} 0
18 503 335 {0.001} {default} 0
19 671 503 {} {default} 0
20 839 671 {} {default} 0
21 1007 839 {Yes} {default} 0
22 1175 1007 {} {default} 0
13 32 24 {5e9} {default} 0
14 52 32 {0.001e-12} {default} 0
15 80 52 {} {default} 0
16 168 80 {35} {default} 0
17 336 168 {70.011} {default} 0
18 504 336 {1} {default} 0
19 672 504 {} {default} 0
20 840 672 {} {default} 0
21 1008 840 {Yes} {default} 0
22 1176 1008 {} {default} 0
16 169 80 {3.5} {default} 0
17 337 169 {7.011} {default} 0
18 505 337 {0.1} {default} 0
19 673 505 {} {default} 0
20 841 673 {} {default} 0
21 1009 841 {Yes} {default} 0
22 1177 1009 {} {default} 0
16 170 80 {0.35} {default} 0
17 338 170 {0.7011} {default} 0
18 506 338 {0.01} {default} 0
19 674 506 {} {default} 0
20 842 674 {} {default} 0
21 1010 842 {Yes} {default} 0
22 1178 1010 {} {default} 0
16 171 80 {0.175} {default} 0
17 339 171 {0.3511} {default} 0
18 507 339 {0.01} {default} 0
19 675 507 {} {default} 0
20 843 675 {} {default} 0
21 1011 843 {Yes} {default} 0
22 1179 1011 {} {default} 0
16 172 80 {0.07} {default} 0
17 340 172 {0.151} {default} 0
18 508 340 {0.001} {default} 0
19 676 508 {} {default} 0
20 844 676 {} {default} 0
21 1012 844 {Yes} {default} 0
22 1180 1012 {} {default} 0
16 173 80 {0.035} {default} 0
17 341 173 {0.081} {default} 0
18 509 341 {0.001} {default} 0
19 677 509 {} {default} 0
20 845 677 {} {default} 0
21 1013 845 {Yes} {default} 0
22 1181 1013 {} {default} 0
14 53 32 {10e-12} {default} 0
15 81 53 {} {default} 0
16 174 81 {35} {default} 0
17 342 174 {70.011} {default} 0
18 510 342 {1} {default} 0
19 678 510 {} {default} 0
20 846 678 {} {default} 0
21 1014 846 {Yes} {default} 0
22 1182 1014 {} {default} 0
16 175 81 {3.5} {default} 0
17 343 175 {7.011} {default} 0
18 511 343 {0.1} {default} 0
19 679 511 {} {default} 0
20 847 679 {} {default} 0
21 1015 847 {Yes} {default} 0
22 1183 1015 {} {default} 0
16 176 81 {0.35} {default} 0
17 344 176 {0.7011} {default} 0
18 512 344 {0.01} {default} 0
19 680 512 {} {default} 0
20 848 680 {} {default} 0
21 1016 848 {Yes} {default} 0
22 1184 1016 {} {default} 0
16 177 81 {0.175} {default} 0
17 345 177 {0.3511} {default} 0
18 513 345 {0.01} {default} 0
19 681 513 {} {default} 0
20 849 681 {} {default} 0
21 1017 849 {Yes} {default} 0
22 1185 1017 {} {default} 0
16 178 81 {0.07} {default} 0
17 346 178 {0.151} {default} 0
18 514 346 {0.001} {default} 0
19 682 514 {} {default} 0
20 850 682 {} {default} 0
21 1018 850 {Yes} {default} 0
22 1186 1018 {} {default} 0
16 179 81 {0.035} {default} 0
17 347 179 {0.081} {default} 0
18 515 347 {0.001} {default} 0
19 683 515 {} {default} 0
20 851 683 {} {default} 0
21 1019 851 {Yes} {default} 0
22 1187 1019 {} {default} 0
1 3 1 {0.5} {default} 0
2 5 3 {2} {default} 0
3 7 5 {1.2e17} {default} 0
4 9 7 {1.8} {default} 0
5 11 9 {100e-4} {default} 0
6 13 11 {} {default} 0
7 15 13 {HD} {default} 0
8 17 15 {none} {default} 0
9 19 17 {} {default} 0
10 21 19 {} {default} 0
11 23 21 {0.3} {default} 0
12 25 23 {} {default} 0
13 33 25 {0.1} {default} 0
14 54 33 {0.001e-12} {default} 0
15 82 54 {} {default} 0
16 180 82 {35} {default} 0
17 348 180 {70.011} {default} 0
18 516 348 {1} {default} 0
19 684 516 {} {default} 0
20 852 684 {} {default} 0
21 1020 852 {Yes} {default} 0
22 1188 1020 {} {default} 0
16 181 82 {3.5} {default} 0
17 349 181 {7.011} {default} 0
18 517 349 {0.1} {default} 0
19 685 517 {} {default} 0
20 853 685 {} {default} 0
21 1021 853 {Yes} {default} 0
22 1189 1021 {} {default} 0
16 182 82 {0.35} {default} 0
17 350 182 {0.7011} {default} 0
18 518 350 {0.01} {default} 0
19 686 518 {} {default} 0
20 854 686 {} {default} 0
21 1022 854 {Yes} {default} 0
22 1190 1022 {} {default} 0
16 183 82 {0.175} {default} 0
17 351 183 {0.3511} {default} 0
18 519 351 {0.01} {default} 0
19 687 519 {} {default} 0
20 855 687 {} {default} 0
21 1023 855 {Yes} {default} 0
22 1191 1023 {} {default} 0
16 184 82 {0.07} {default} 0
17 352 184 {0.151} {default} 0
18 520 352 {0.001} {default} 0
19 688 520 {} {default} 0
20 856 688 {} {default} 0
21 1024 856 {Yes} {default} 0
22 1192 1024 {} {default} 0
16 185 82 {0.035} {default} 0
17 353 185 {0.081} {default} 0
18 521 353 {0.001} {default} 0
19 689 521 {} {default} 0
20 857 689 {} {default} 0
21 1025 857 {Yes} {default} 0
22 1193 1025 {} {default} 0
14 55 33 {10e-12} {default} 0
15 83 55 {} {default} 0
16 186 83 {35} {default} 0
17 354 186 {70.011} {default} 0
18 522 354 {1} {default} 0
19 690 522 {} {default} 0
20 858 690 {} {default} 0
21 1026 858 {Yes} {default} 0
22 1194 1026 {} {default} 0
16 187 83 {3.5} {default} 0
17 355 187 {7.011} {default} 0
18 523 355 {0.1} {default} 0
19 691 523 {} {default} 0
20 859 691 {} {default} 0
21 1027 859 {Yes} {default} 0
22 1195 1027 {} {default} 0
16 188 83 {0.35} {default} 0
17 356 188 {0.7011} {default} 0
18 524 356 {0.01} {default} 0
19 692 524 {} {default} 0
20 860 692 {} {default} 0
21 1028 860 {Yes} {default} 0
22 1196 1028 {} {default} 0
16 189 83 {0.175} {default} 0
17 357 189 {0.3511} {default} 0
18 525 357 {0.01} {default} 0
19 693 525 {} {default} 0
20 861 693 {} {default} 0
21 1029 861 {Yes} {default} 0
22 1197 1029 {} {default} 0
16 190 83 {0.07} {default} 0
17 358 190 {0.151} {default} 0
18 526 358 {0.001} {default} 0
19 694 526 {} {default} 0
20 862 694 {} {default} 0
21 1030 862 {Yes} {default} 0
22 1198 1030 {} {default} 0
16 191 83 {0.035} {default} 0
17 359 191 {0.081} {default} 0
18 527 359 {0.001} {default} 0
19 695 527 {} {default} 0
20 863 695 {} {default} 0
21 1031 863 {Yes} {default} 0
22 1199 1031 {} {default} 0
13 34 25 {1e13} {default} 0
14 56 34 {0.001e-12} {default} 0
15 84 56 {} {default} 0
16 192 84 {35} {default} 0
17 360 192 {70.011} {default} 0
18 528 360 {1} {default} 0
19 696 528 {} {default} 0
20 864 696 {} {default} 0
21 1032 864 {Yes} {default} 0
22 1200 1032 {} {default} 0
16 193 84 {3.5} {default} 0
17 361 193 {7.011} {default} 0
18 529 361 {0.1} {default} 0
19 697 529 {} {default} 0
20 865 697 {} {default} 0
21 1033 865 {Yes} {default} 0
22 1201 1033 {} {default} 0
16 194 84 {0.35} {default} 0
17 362 194 {0.7011} {default} 0
18 530 362 {0.01} {default} 0
19 698 530 {} {default} 0
20 866 698 {} {default} 0
21 1034 866 {Yes} {default} 0
22 1202 1034 {} {default} 0
16 195 84 {0.175} {default} 0
17 363 195 {0.3511} {default} 0
18 531 363 {0.01} {default} 0
19 699 531 {} {default} 0
20 867 699 {} {default} 0
21 1035 867 {Yes} {default} 0
22 1203 1035 {} {default} 0
16 196 84 {0.07} {default} 0
17 364 196 {0.151} {default} 0
18 532 364 {0.001} {default} 0
19 700 532 {} {default} 0
20 868 700 {} {default} 0
21 1036 868 {Yes} {default} 0
22 1204 1036 {} {default} 0
16 197 84 {0.035} {default} 0
17 365 197 {0.081} {default} 0
18 533 365 {0.001} {default} 0
19 701 533 {} {default} 0
20 869 701 {} {default} 0
21 1037 869 {Yes} {default} 0
22 1205 1037 {} {default} 0
14 57 34 {10e-12} {default} 0
15 85 57 {} {default} 0
16 198 85 {35} {default} 0
17 366 198 {70.011} {default} 0
18 534 366 {1} {default} 0
19 702 534 {} {default} 0
20 870 702 {} {default} 0
21 1038 870 {Yes} {default} 0
22 1206 1038 {} {default} 0
16 199 85 {3.5} {default} 0
17 367 199 {7.011} {default} 0
18 535 367 {0.1} {default} 0
19 703 535 {} {default} 0
20 871 703 {} {default} 0
21 1039 871 {Yes} {default} 0
22 1207 1039 {} {default} 0
16 200 85 {0.35} {default} 0
17 368 200 {0.7011} {default} 0
18 536 368 {0.01} {default} 0
19 704 536 {} {default} 0
20 872 704 {} {default} 0
21 1040 872 {Yes} {default} 0
22 1208 1040 {} {default} 0
16 201 85 {0.175} {default} 0
17 369 201 {0.3511} {default} 0
18 537 369 {0.01} {default} 0
19 705 537 {} {default} 0
20 873 705 {} {default} 0
21 1041 873 {Yes} {default} 0
22 1209 1041 {} {default} 0
16 202 85 {0.07} {default} 0
17 370 202 {0.151} {default} 0
18 538 370 {0.001} {default} 0
19 706 538 {} {default} 0
20 874 706 {} {default} 0
21 1042 874 {Yes} {default} 0
22 1210 1042 {} {default} 0
16 203 85 {0.035} {default} 0
17 371 203 {0.081} {default} 0
18 539 371 {0.001} {default} 0
19 707 539 {} {default} 0
20 875 707 {} {default} 0
21 1043 875 {Yes} {default} 0
22 1211 1043 {} {default} 0
13 35 25 {5e5} {default} 0
14 58 35 {0.001e-12} {default} 0
15 86 58 {} {default} 0
16 204 86 {35} {default} 0
17 372 204 {70.011} {default} 0
18 540 372 {1} {default} 0
19 708 540 {} {default} 0
20 876 708 {} {default} 0
21 1044 876 {Yes} {default} 0
22 1212 1044 {} {default} 0
16 205 86 {3.5} {default} 0
17 373 205 {7.011} {default} 0
18 541 373 {0.1} {default} 0
19 709 541 {} {default} 0
20 877 709 {} {default} 0
21 1045 877 {Yes} {default} 0
22 1213 1045 {} {default} 0
16 206 86 {0.35} {default} 0
17 374 206 {0.7011} {default} 0
18 542 374 {0.01} {default} 0
19 710 542 {} {default} 0
20 878 710 {} {default} 0
21 1046 878 {Yes} {default} 0
22 1214 1046 {} {default} 0
16 207 86 {0.175} {default} 0
17 375 207 {0.3511} {default} 0
18 543 375 {0.01} {default} 0
19 711 543 {} {default} 0
20 879 711 {} {default} 0
21 1047 879 {Yes} {default} 0
22 1215 1047 {} {default} 0
16 208 86 {0.07} {default} 0
17 376 208 {0.151} {default} 0
18 544 376 {0.001} {default} 0
19 712 544 {} {default} 0
20 880 712 {} {default} 0
21 1048 880 {Yes} {default} 0
22 1216 1048 {} {default} 0
16 209 86 {0.035} {default} 0
17 377 209 {0.081} {default} 0
18 545 377 {0.001} {default} 0
19 713 545 {} {default} 0
20 881 713 {} {default} 0
21 1049 881 {Yes} {default} 0
22 1217 1049 {} {default} 0
14 59 35 {10e-12} {default} 0
15 87 59 {} {default} 0
16 210 87 {35} {default} 0
17 378 210 {70.011} {default} 0
18 546 378 {1} {default} 0
19 714 546 {} {default} 0
20 882 714 {} {default} 0
21 1050 882 {Yes} {default} 0
22 1218 1050 {} {default} 0
16 211 87 {3.5} {default} 0
17 379 211 {7.011} {default} 0
18 547 379 {0.1} {default} 0
19 715 547 {} {default} 0
20 883 715 {} {default} 0
21 1051 883 {Yes} {default} 0
22 1219 1051 {} {default} 0
16 212 87 {0.35} {default} 0
17 380 212 {0.7011} {default} 0
18 548 380 {0.01} {default} 0
19 716 548 {} {default} 0
20 884 716 {} {default} 0
21 1052 884 {Yes} {default} 0
22 1220 1052 {} {default} 0
16 213 87 {0.175} {default} 0
17 381 213 {0.3511} {default} 0
18 549 381 {0.01} {default} 0
19 717 549 {} {default} 0
20 885 717 {} {default} 0
21 1053 885 {Yes} {default} 0
22 1221 1053 {} {default} 0
16 214 87 {0.07} {default} 0
17 382 214 {0.151} {default} 0
18 550 382 {0.001} {default} 0
19 718 550 {} {default} 0
20 886 718 {} {default} 0
21 1054 886 {Yes} {default} 0
22 1222 1054 {} {default} 0
16 215 87 {0.035} {default} 0
17 383 215 {0.081} {default} 0
18 551 383 {0.001} {default} 0
19 719 551 {} {default} 0
20 887 719 {} {default} 0
21 1055 887 {Yes} {default} 0
22 1223 1055 {} {default} 0
13 36 25 {5e6} {default} 0
14 60 36 {0.001e-12} {default} 0
15 88 60 {} {default} 0
16 216 88 {35} {default} 0
17 384 216 {70.011} {default} 0
18 552 384 {1} {default} 0
19 720 552 {} {default} 0
20 888 720 {} {default} 0
21 1056 888 {Yes} {default} 0
22 1224 1056 {} {default} 0
16 217 88 {3.5} {default} 0
17 385 217 {7.011} {default} 0
18 553 385 {0.1} {default} 0
19 721 553 {} {default} 0
20 889 721 {} {default} 0
21 1057 889 {Yes} {default} 0
22 1225 1057 {} {default} 0
16 218 88 {0.35} {default} 0
17 386 218 {0.7011} {default} 0
18 554 386 {0.01} {default} 0
19 722 554 {} {default} 0
20 890 722 {} {default} 0
21 1058 890 {Yes} {default} 0
22 1226 1058 {} {default} 0
16 219 88 {0.175} {default} 0
17 387 219 {0.3511} {default} 0
18 555 387 {0.01} {default} 0
19 723 555 {} {default} 0
20 891 723 {} {default} 0
21 1059 891 {Yes} {default} 0
22 1227 1059 {} {default} 0
16 220 88 {0.07} {default} 0
17 388 220 {0.151} {default} 0
18 556 388 {0.001} {default} 0
19 724 556 {} {default} 0
20 892 724 {} {default} 0
21 1060 892 {Yes} {default} 0
22 1228 1060 {} {default} 0
16 221 88 {0.035} {default} 0
17 389 221 {0.081} {default} 0
18 557 389 {0.001} {default} 0
19 725 557 {} {default} 0
20 893 725 {} {default} 0
21 1061 893 {Yes} {default} 0
22 1229 1061 {} {default} 0
14 61 36 {10e-12} {default} 0
15 89 61 {} {default} 0
16 222 89 {35} {default} 0
17 390 222 {70.011} {default} 0
18 558 390 {1} {default} 0
19 726 558 {} {default} 0
20 894 726 {} {default} 0
21 1062 894 {Yes} {default} 0
22 1230 1062 {} {default} 0
16 223 89 {3.5} {default} 0
17 391 223 {7.011} {default} 0
18 559 391 {0.1} {default} 0
19 727 559 {} {default} 0
20 895 727 {} {default} 0
21 1063 895 {Yes} {default} 0
22 1231 1063 {} {default} 0
16 224 89 {0.35} {default} 0
17 392 224 {0.7011} {default} 0
18 560 392 {0.01} {default} 0
19 728 560 {} {default} 0
20 896 728 {} {default} 0
21 1064 896 {Yes} {default} 0
22 1232 1064 {} {default} 0
16 225 89 {0.175} {default} 0
17 393 225 {0.3511} {default} 0
18 561 393 {0.01} {default} 0
19 729 561 {} {default} 0
20 897 729 {} {default} 0
21 1065 897 {Yes} {default} 0
22 1233 1065 {} {default} 0
16 226 89 {0.07} {default} 0
17 394 226 {0.151} {default} 0
18 562 394 {0.001} {default} 0
19 730 562 {} {default} 0
20 898 730 {} {default} 0
21 1066 898 {Yes} {default} 0
22 1234 1066 {} {default} 0
16 227 89 {0.035} {default} 0
17 395 227 {0.081} {default} 0
18 563 395 {0.001} {default} 0
19 731 563 {} {default} 0
20 899 731 {} {default} 0
21 1067 899 {Yes} {default} 0
22 1235 1067 {} {default} 0
13 37 25 {5e7} {default} 0
14 62 37 {0.001e-12} {default} 0
15 90 62 {} {default} 0
16 228 90 {35} {default} 0
17 396 228 {70.011} {default} 0
18 564 396 {1} {default} 0
19 732 564 {} {default} 0
20 900 732 {} {default} 0
21 1068 900 {Yes} {default} 0
22 1236 1068 {} {default} 0
16 229 90 {3.5} {default} 0
17 397 229 {7.011} {default} 0
18 565 397 {0.1} {default} 0
19 733 565 {} {default} 0
20 901 733 {} {default} 0
21 1069 901 {Yes} {default} 0
22 1237 1069 {} {default} 0
16 230 90 {0.35} {default} 0
17 398 230 {0.7011} {default} 0
18 566 398 {0.01} {default} 0
19 734 566 {} {default} 0
20 902 734 {} {default} 0
21 1070 902 {Yes} {default} 0
22 1238 1070 {} {default} 0
16 231 90 {0.175} {default} 0
17 399 231 {0.3511} {default} 0
18 567 399 {0.01} {default} 0
19 735 567 {} {default} 0
20 903 735 {} {default} 0
21 1071 903 {Yes} {default} 0
22 1239 1071 {} {default} 0
16 232 90 {0.07} {default} 0
17 400 232 {0.151} {default} 0
18 568 400 {0.001} {default} 0
19 736 568 {} {default} 0
20 904 736 {} {default} 0
21 1072 904 {Yes} {default} 0
22 1240 1072 {} {default} 0
16 233 90 {0.035} {default} 0
17 401 233 {0.081} {default} 0
18 569 401 {0.001} {default} 0
19 737 569 {} {default} 0
20 905 737 {} {default} 0
21 1073 905 {Yes} {default} 0
22 1241 1073 {} {default} 0
14 63 37 {10e-12} {default} 0
15 91 63 {} {default} 0
16 234 91 {35} {default} 0
17 402 234 {70.011} {default} 0
18 570 402 {1} {default} 0
19 738 570 {} {default} 0
20 906 738 {} {default} 0
21 1074 906 {Yes} {default} 0
22 1242 1074 {} {default} 0
16 235 91 {3.5} {default} 0
17 403 235 {7.011} {default} 0
18 571 403 {0.1} {default} 0
19 739 571 {} {default} 0
20 907 739 {} {default} 0
21 1075 907 {Yes} {default} 0
22 1243 1075 {} {default} 0
16 236 91 {0.35} {default} 0
17 404 236 {0.7011} {default} 0
18 572 404 {0.01} {default} 0
19 740 572 {} {default} 0
20 908 740 {} {default} 0
21 1076 908 {Yes} {default} 0
22 1244 1076 {} {default} 0
16 237 91 {0.175} {default} 0
17 405 237 {0.3511} {default} 0
18 573 405 {0.01} {default} 0
19 741 573 {} {default} 0
20 909 741 {} {default} 0
21 1077 909 {Yes} {default} 0
22 1245 1077 {} {default} 0
16 238 91 {0.07} {default} 0
17 406 238 {0.151} {default} 0
18 574 406 {0.001} {default} 0
19 742 574 {} {default} 0
20 910 742 {} {default} 0
21 1078 910 {Yes} {default} 0
22 1246 1078 {} {default} 0
16 239 91 {0.035} {default} 0
17 407 239 {0.081} {default} 0
18 575 407 {0.001} {default} 0
19 743 575 {} {default} 0
20 911 743 {} {default} 0
21 1079 911 {Yes} {default} 0
22 1247 1079 {} {default} 0
13 38 25 {5e8} {default} 0
14 64 38 {0.001e-12} {default} 0
15 92 64 {} {default} 0
16 240 92 {35} {default} 0
17 408 240 {70.011} {default} 0
18 576 408 {1} {default} 0
19 744 576 {} {default} 0
20 912 744 {} {default} 0
21 1080 912 {Yes} {default} 0
22 1248 1080 {} {default} 0
16 241 92 {3.5} {default} 0
17 409 241 {7.011} {default} 0
18 577 409 {0.1} {default} 0
19 745 577 {} {default} 0
20 913 745 {} {default} 0
21 1081 913 {Yes} {default} 0
22 1249 1081 {} {default} 0
16 242 92 {0.35} {default} 0
17 410 242 {0.7011} {default} 0
18 578 410 {0.01} {default} 0
19 746 578 {} {default} 0
20 914 746 {} {default} 0
21 1082 914 {Yes} {default} 0
22 1250 1082 {} {default} 0
16 243 92 {0.175} {default} 0
17 411 243 {0.3511} {default} 0
18 579 411 {0.01} {default} 0
19 747 579 {} {default} 0
20 915 747 {} {default} 0
21 1083 915 {Yes} {default} 0
22 1251 1083 {} {default} 0
16 244 92 {0.07} {default} 0
17 412 244 {0.151} {default} 0
18 580 412 {0.001} {default} 0
19 748 580 {} {default} 0
20 916 748 {} {default} 0
21 1084 916 {Yes} {default} 0
22 1252 1084 {} {default} 0
16 245 92 {0.035} {default} 0
17 413 245 {0.081} {default} 0
18 581 413 {0.001} {default} 0
19 749 581 {} {default} 0
20 917 749 {} {default} 0
21 1085 917 {Yes} {default} 0
22 1253 1085 {} {default} 0
14 65 38 {10e-12} {default} 0
15 93 65 {} {default} 0
16 246 93 {35} {default} 0
17 414 246 {70.011} {default} 0
18 582 414 {1} {default} 0
19 750 582 {} {default} 0
20 918 750 {} {default} 0
21 1086 918 {Yes} {default} 0
22 1254 1086 {} {default} 0
16 247 93 {3.5} {default} 0
17 415 247 {7.011} {default} 0
18 583 415 {0.1} {default} 0
19 751 583 {} {default} 0
20 919 751 {} {default} 0
21 1087 919 {Yes} {default} 0
22 1255 1087 {} {default} 0
16 248 93 {0.35} {default} 0
17 416 248 {0.7011} {default} 0
18 584 416 {0.01} {default} 0
19 752 584 {} {default} 0
20 920 752 {} {default} 0
21 1088 920 {Yes} {default} 0
22 1256 1088 {} {default} 0
16 249 93 {0.175} {default} 0
17 417 249 {0.3511} {default} 0
18 585 417 {0.01} {default} 0
19 753 585 {} {default} 0
20 921 753 {} {default} 0
21 1089 921 {Yes} {default} 0
22 1257 1089 {} {default} 0
16 250 93 {0.07} {default} 0
17 418 250 {0.151} {default} 0
18 586 418 {0.001} {default} 0
19 754 586 {} {default} 0
20 922 754 {} {default} 0
21 1090 922 {Yes} {default} 0
22 1258 1090 {} {default} 0
16 251 93 {0.035} {default} 0
17 419 251 {0.081} {default} 0
18 587 419 {0.001} {default} 0
19 755 587 {} {default} 0
20 923 755 {} {default} 0
21 1091 923 {Yes} {default} 0
22 1259 1091 {} {default} 0
13 39 25 {5e9} {default} 0
14 66 39 {0.001e-12} {default} 0
15 94 66 {} {default} 0
16 252 94 {35} {default} 0
17 420 252 {70.011} {default} 0
18 588 420 {1} {default} 0
19 756 588 {} {default} 0
20 924 756 {} {default} 0
21 1092 924 {Yes} {default} 0
22 1260 1092 {} {default} 0
16 253 94 {3.5} {default} 0
17 421 253 {7.011} {default} 0
18 589 421 {0.1} {default} 0
19 757 589 {} {default} 0
20 925 757 {} {default} 0
21 1093 925 {Yes} {default} 0
22 1261 1093 {} {default} 0
16 254 94 {0.35} {default} 0
17 422 254 {0.7011} {default} 0
18 590 422 {0.01} {default} 0
19 758 590 {} {default} 0
20 926 758 {} {default} 0
21 1094 926 {Yes} {default} 0
22 1262 1094 {} {default} 0
16 255 94 {0.175} {default} 0
17 423 255 {0.3511} {default} 0
18 591 423 {0.01} {default} 0
19 759 591 {} {default} 0
20 927 759 {} {default} 0
21 1095 927 {Yes} {default} 0
22 1263 1095 {} {default} 0
16 256 94 {0.07} {default} 0
17 424 256 {0.151} {default} 0
18 592 424 {0.001} {default} 0
19 760 592 {} {default} 0
20 928 760 {} {default} 0
21 1096 928 {Yes} {default} 0
22 1264 1096 {} {default} 0
16 257 94 {0.035} {default} 0
17 425 257 {0.081} {default} 0
18 593 425 {0.001} {default} 0
19 761 593 {} {default} 0
20 929 761 {} {default} 0
21 1097 929 {Yes} {default} 0
22 1265 1097 {} {default} 0
14 67 39 {10e-12} {default} 0
15 95 67 {} {default} 0
16 258 95 {35} {default} 0
17 426 258 {70.011} {default} 0
18 594 426 {1} {default} 0
19 762 594 {} {default} 0
20 930 762 {} {default} 0
21 1098 930 {Yes} {default} 0
22 1266 1098 {} {default} 0
16 259 95 {3.5} {default} 0
17 427 259 {7.011} {default} 0
18 595 427 {0.1} {default} 0
19 763 595 {} {default} 0
20 931 763 {} {default} 0
21 1099 931 {Yes} {default} 0
22 1267 1099 {} {default} 0
16 260 95 {0.35} {default} 0
17 428 260 {0.7011} {default} 0
18 596 428 {0.01} {default} 0
19 764 596 {} {default} 0
20 932 764 {} {default} 0
21 1100 932 {Yes} {default} 0
22 1268 1100 {} {default} 0
16 261 95 {0.175} {default} 0
17 429 261 {0.3511} {default} 0
18 597 429 {0.01} {default} 0
19 765 597 {} {default} 0
20 933 765 {} {default} 0
21 1101 933 {Yes} {default} 0
22 1269 1101 {} {default} 0
16 262 95 {0.07} {default} 0
17 430 262 {0.151} {default} 0
18 598 430 {0.001} {default} 0
19 766 598 {} {default} 0
20 934 766 {} {default} 0
21 1102 934 {Yes} {default} 0
22 1270 1102 {} {default} 0
16 263 95 {0.035} {default} 0
17 431 263 {0.081} {default} 0
18 599 431 {0.001} {default} 0
19 767 599 {} {default} 0
20 935 767 {} {default} 0
21 1103 935 {Yes} {default} 0
22 1271 1103 {} {default} 0
